"Resource/UI/HudDemomanCharge.res"
{
	"ChargeLabel"
	{
		"ControlName"		 "CExLabel"
		"fieldName"				"ChargeLabel"
		"xpos"			     "c-40"
		"ypos"			     "0"
		"zpos"			     "3"
		"wide"			     "96"
		"tall"			     "5"
		"visible"			 "1"   // Change the variable "1" to make it visible
		"enabled"			 "1"
		"labelText"				"STICKY"
		"fgcolor_override"   "234 234 234 255"
		"textAlignment"		 "center"
		"font"				 "Hitmo-Regular12"
	}
	
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"1"
		"zpos"			"2"
		"wide"			"66"
		"tall"			"4"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"
		"bgcolor_override" "0 0 0 255"
		"fgcolor_override" "255 255 255 255"
		"dulltext"		"0"
		"brighttext"	"0"
	}					
}